(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 20)
    (no_connects 4)
    (area 147.699 112.239666 194.035 139.673001)
    (thickness 1.6)
    (drawings 0)
    (tracks 42)
    (zones 0)
    (modules 3)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P2-Pad1)")
  (net 10 "Net-(P2-Pad2)")
  (net 11 "Net-(P2-Pad3)")
  (net 12 "Net-(P2-Pad4)")
  (net 13 "Net-(P2-Pad5)")
  (net 14 "Net-(P2-Pad6)")
  (net 15 "Net-(P2-Pad7)")
  (net 16 "Net-(P2-Pad8)")
  (net 17 "Net-(P2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 57AA40A4)
    (at 153.924 132.588 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A83922)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x09 (layer F.Cu) (tedit 0) (tstamp 57AA40B1)
    (at 187.96 117.348 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A83966)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X09 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.1 -1.75) (end 22.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 22.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 22.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 21.59 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 1.27) (end 21.59 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad9)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x09.wrl
      (at (xyz 0.4 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DFN_QFN:QFN-16-1EP_3x3mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 57AA40C9)
    (at 166.624 119.888)
    (descr "16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /57A838D3)
    (attr smd)
    (fp_text reference U1 (at 0 -2.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4120 (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.125 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.125 -1.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.475 -0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 2 smd oval (at -1.475 -0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 3 smd oval (at -1.475 0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 4 smd oval (at -1.475 0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 5 smd oval (at -0.75 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 6 smd oval (at -0.25 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 7 smd oval (at 0.25 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 8 smd oval (at 0.75 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 9 smd oval (at 1.475 0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P2-Pad9)"))
    (pad 10 smd oval (at 1.475 0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P2-Pad8)"))
    (pad 11 smd oval (at 1.475 -0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P2-Pad7)"))
    (pad 12 smd oval (at 1.475 -0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P2-Pad6)"))
    (pad 13 smd oval (at 0.75 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P2-Pad5)"))
    (pad 14 smd oval (at 0.25 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P2-Pad4)"))
    (pad 15 smd oval (at -0.25 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P2-Pad3)"))
    (pad 16 smd oval (at -0.75 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P2-Pad2)"))
    (pad 17 smd rect (at 0.45 0.45) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P2-Pad1)") (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.45 -0.45) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P2-Pad1)") (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.45 0.45) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P2-Pad1)") (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.45 -0.45) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P2-Pad1)") (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 153.924 132.588) (end 162.052 132.588) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.374 127.266) (end 162.052 132.588) (width 0.25) (layer F.Cu) (net 1) (tstamp 57AA902D))
  (segment (start 167.374 127.266) (end 167.374 121.363) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.874 121.363) (end 166.874 125.226) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.052 130.048) (end 153.924 130.048) (width 0.25) (layer F.Cu) (net 2) (tstamp 57AA9019))
  (segment (start 166.874 125.226) (end 162.052 130.048) (width 0.25) (layer F.Cu) (net 2) (tstamp 57AA900F))
  (segment (start 166.374 121.363) (end 166.374 123.186) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.052 127.508) (end 153.924 127.508) (width 0.25) (layer F.Cu) (net 3) (tstamp 57AA9004))
  (segment (start 166.374 123.186) (end 162.052 127.508) (width 0.25) (layer F.Cu) (net 3) (tstamp 57AA8FEF))
  (segment (start 165.874 121.363) (end 157.529 121.363) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.529 121.363) (end 153.924 124.968) (width 0.25) (layer F.Cu) (net 4) (tstamp 57AA8FEA))
  (segment (start 165.149 120.638) (end 155.714 120.638) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.714 120.638) (end 153.924 122.428) (width 0.25) (layer F.Cu) (net 5) (tstamp 57AA8FB8))
  (segment (start 165.149 120.138) (end 154.174 120.138) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.174 120.138) (end 153.924 119.888) (width 0.25) (layer F.Cu) (net 6) (tstamp 57AA8FB0))
  (segment (start 165.149 119.638) (end 156.214 119.638) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.214 119.638) (end 153.924 117.348) (width 0.25) (layer F.Cu) (net 7) (tstamp 57AA8FA1))
  (segment (start 165.149 119.138) (end 161.302 119.138) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.972 114.808) (end 153.924 114.808) (width 0.25) (layer F.Cu) (net 8) (tstamp 57AA8F9C))
  (segment (start 161.302 119.138) (end 156.972 114.808) (width 0.25) (layer F.Cu) (net 8) (tstamp 57AA8F97))
  (segment (start 165.874 118.413) (end 165.874 103.366) (width 0.25) (layer F.Cu) (net 10) (status 400000))
  (segment (start 178.816 110.744) (end 187.96 119.888) (width 0.25) (layer F.Cu) (net 10) (tstamp 57AA9155) (status 800000))
  (segment (start 173.252 110.744) (end 178.816 110.744) (width 0.25) (layer F.Cu) (net 10) (tstamp 57AA9153))
  (segment (start 165.874 103.366) (end 173.252 110.744) (width 0.25) (layer F.Cu) (net 10) (tstamp 57AA9151))
  (segment (start 166.374 118.413) (end 166.374 106.422) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 178.816 113.284) (end 187.96 122.428) (width 0.25) (layer F.Cu) (net 11) (tstamp 57AA914D) (status 800000))
  (segment (start 173.236 113.284) (end 178.816 113.284) (width 0.25) (layer F.Cu) (net 11) (tstamp 57AA914B))
  (segment (start 166.374 106.422) (end 173.236 113.284) (width 0.25) (layer F.Cu) (net 11) (tstamp 57AA9148))
  (segment (start 166.874 118.413) (end 166.874 109.986) (width 0.25) (layer F.Cu) (net 12) (status 400000))
  (segment (start 178.816 115.824) (end 187.96 124.968) (width 0.25) (layer F.Cu) (net 12) (tstamp 57AA9143) (status 800000))
  (segment (start 172.712 115.824) (end 178.816 115.824) (width 0.25) (layer F.Cu) (net 12) (tstamp 57AA913E))
  (segment (start 166.874 109.986) (end 172.712 115.824) (width 0.25) (layer F.Cu) (net 12) (tstamp 57AA912D))
  (segment (start 167.374 118.413) (end 178.865 118.413) (width 0.25) (layer F.Cu) (net 13) (status 400000))
  (segment (start 178.865 118.413) (end 187.96 127.508) (width 0.25) (layer F.Cu) (net 13) (tstamp 57AA911C) (status 800000))
  (segment (start 168.099 119.138) (end 177.05 119.138) (width 0.25) (layer F.Cu) (net 14) (status 400000))
  (segment (start 177.05 119.138) (end 187.96 130.048) (width 0.25) (layer F.Cu) (net 14) (tstamp 57AA90D2) (status 800000))
  (segment (start 168.099 119.638) (end 175.01 119.638) (width 0.25) (layer F.Cu) (net 15) (status 400000))
  (segment (start 175.01 119.638) (end 187.96 132.588) (width 0.25) (layer F.Cu) (net 15) (tstamp 57AA90C8) (status 800000))
  (segment (start 168.099 120.138) (end 172.97 120.138) (width 0.25) (layer F.Cu) (net 16) (status 400000))
  (segment (start 172.97 120.138) (end 187.96 135.128) (width 0.25) (layer F.Cu) (net 16) (tstamp 57AA90BB) (status 800000))
  (segment (start 168.099 120.638) (end 170.93 120.638) (width 0.25) (layer F.Cu) (net 17) (status 400000))
  (segment (start 170.93 120.638) (end 187.96 137.668) (width 0.25) (layer F.Cu) (net 17) (tstamp 57AA90AE) (status 800000))

)
